<!DOCTYPE html>
<html lang="en" class="reasonable">
    <head>
        <!-- Base informations -->
        <meta charset="utf-8" />
        <title>سیاره</title>
        <meta name="description" content="یک خوراک‌دانی!" />

        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Font -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/sedna.css" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="#">کد منبع</a>
            </nav>
            <h1 dir="auto">سیاره</h1>
            <p dir="auto">یک خوراک‌دانی!</p>
        </header>
        <main>
